<!DOCTYPE html>
<html>
<head>
	<title>newspaper CF</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<header>

		<a href="https://www.codefactory.wien"><img class="cflogo" src="img/logo-newspaper-cf.png" alt="logo"></a>
		<a href="https://www.codefactory.wien"><img class="headbanner" src="img/banner-1.png" alt="banner-1"></a>
	

	</header>

	<nav>
		
		<ul>
 	 <li><a href="index.html">Home</a></li>
  	<li><a href="tech.html">Tech</a></li>
  	<li><a href="culture.html">Culture</a></li>
  	<li><a href="video.html">Video</a></li>
</ul>

	</nav>

	<p class="date">Friday, 14.09.2018</p>

	<div class="bar1"><p class="topnews">Top News</p></div>

	<div class="topcontainer">

		<img class="top3" src="img/nasa.png" alt="nasa">
		<img class="top3" src="img/eu.png" alt="nasa">
		<img class="top3" src="img/jeff.png" alt="nasa">
			
	</div>
	<div class="topsubcontainer">
		<div class="topsub">NASA is trying to squash conspiracy theories about the space station leak</div>
		<div class="topsub">EU approves controversial Copyright Directive, Including Internet "link tax"</div>
		<div class="topsub">Jeff Bezos is going to create schools where "the chils is the customer"</div>
	</div>

	<a href="https://www.codefactory.wien"><img class="rightbanner" src="img/banner-2.png" alt=""></a>


	<div class="bar2"><p class="topnews">Popular</p></div>	



	<div class="botcontainer">

		<img class="bot3" src="img/polar.png" alt="nasa">
		<img class="bot3" src="img/musk.jpg" alt="nasa">
		<img class="bot3" src="img/snowden.jpg" alt="nasa">
			
	</div>
	<div class="botsubcontainer">
		<div class="botsub">Polar's new fitness watch will emasure the wattage of your exercise</div>
		<div class="botsub">Elon Musk smokes marijuana live on web show</div>
		<div class="botsub">Edward Snowden surveillance powers ruled unlawful</div>
	</div>


	<img class="devbanner" src="img/banner-3.png" alt="banner-3">


	<div class="quadcontainer">
		<img class="quad4" src="img/iphone.png" alt="nasa">
		<img class="quad4" src="img/smart.png" alt="nasa">
		<img class="quad4" src="img/one.png" alt="nasa">
		<img class="quad4" src="img/phone.png" alt="nasa">
		
	</div>

	<div class="quadsubcontainer">
		<div class="quadsub">Polar's new fitness watch will emasure the wattage of your exercise</div>
		<div class="quadsub">Elon Musk smokes marijuana live on web show</div>
		<div class="quadsub">Edward Snowden surveillance powers ruled unlawful</div>
		<div class="quadsub">Edward Snowden surveillance powers ruled unlawful</div>
	</div>


	
		<a href="https://www.codefactory.wien"><img class="cfbanner" src="img/banner-4.png" alt="banner-4"></a>
	





<footer>
	<nav>
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="tech.html">Tech</a>
			</li>
			<li>
				<a href="culture.html">Culture</a>
			</li>
			<li>
				<a href="video.html">Video</a>
			</li>
		</ul>
	</nav>
	<div class="logo-bottom">
		<a href="https://www.codefactory.wien" target="blank"><img src="img/logo-newspaper-cf.png" alt="CF newspaper Logo"></a>
	</div>
	<p>Alexander Kubczak - CodeFactory 2019</p>
</footer>

</body>
</html>